// --------------------------------------
//
//   #objects.containers
//   Width-limiting blocks
//
// --------------------------------------

.container
  max-width: 1600px
  margin-left: auto
  margin-right: auto
  padding-left: 20px
  padding-right: 20px

  +bp(md)
    padding-left: 40px
    padding-right: 40px

  +bp(lg)
    padding-left: 80px
    padding-right: 80px
