@font-face
  font-family: 'flexolight'
  src: url('../fonts/flexo-light.eot')
  src: url('../fonts/flexo-light.eot?#iefix') format('embedded-opentype'), url('../fonts/flexo-light.woff') format('woff'), url('../fonts/flexo-light.ttf') format('truetype'), url('../fonts/flexo-light.svg#flexolight') format('svg')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'montserratextra_bold'
  src: url('../fonts/montserrat-extrabold-webfont.woff2') format('woff2'), url('../fonts/montserrat-extrabold-webfont.woff') format('woff'), url('../fonts/montserrat-extrabold-webfont.otf') format('opentype')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'montserratregular'
  src: url('../fonts/montserrat-regular-webfont.woff2') format('woff2'), url('../fonts/montserrat-regular-webfont.woff') format('woff'), url('../fonts/montserrat-regular-webfont.otf') format('opentype')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'montserratsemi_bold'
  src: url('../fonts/montserrat-semibold-webfont.woff2') format('woff2'), url('../fonts/montserrat-semibold-webfont.woff') format('woff'), url('../fonts/montserrat-semibold-webfont.otf') format('opentype')
  font-weight: normal
  font-style: normal
