.logo
  +replace()
  position: absolute
  left: 20px
  top: 30px
  background: url(../images/logo.svg)
  background-size: contain
  width: 40px
  height: 40px
  cursor: pointer
  margin: 0

  +bp(lg)
    width: 50px
    height: 50px
    left: 30px

.language
  display: none

  +bp(md)
    position: absolute
    right: 20px
    top: 20px
    list-style-type: none

.language__item
  float: left
  display: inline-block
  padding: 10px
  border: 1px solid $color-brand
  color: $color-brand
  cursor: pointer
  font-family: 'montserratsemi_bold'
  font-size: 12px
  line-height: 1

.languagem__item--active
  background: $color-brand
  color: $color-white

.branding-palette
  position: absolute
  top: 0
  left: 0
  right: 0
  width: 100%

  .column
    width: 12.5%
    height: 5px
    float: left

  .column.column--1
    background: $color-brand

  .column.column--2
    background: $color-blue-light

  .column.column--3
    background: $color-blue-medium

  .column.column--4
    background: $color-yellow

  .column.column--5
    background: $color-blue-dark

  .column.column--6
    background: $color-blue-light

  .column.column--7
    background: $color-blue-medium

  .column.column--8
    background: $color-brand
