////
/// @COMPONENTS -> BUTTONS
////

.btn
  font-family: 'montserratsemi_bold'
  background: transparent
  color: $color-black
  border: 2px solid $color-black
  font-size: 12px
  text-transform: uppercase
  padding: 8px 16px
  letter-spacing: 0.1em
  line-height: 1
  border-radius: 0

.btn--blog
  border: 2px solid $color-brand
  color: $color-brand
  width: 100%
